WyswietlanieTextu/WyswietlanieTextu/MainWindow.xaml

<Window x:Class="WyswietlanieTextu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyswietlanieTextu"
        xmlns:vm="clr-namespace:WyswietlanieTextu.MainViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="AliceBlue">
    <Window.DataContext>
        <vm:MainViewModels/>
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Content="Wklej strukture danych:" 
                   FontSize="15" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" 
                     TextWrapping="Wrap" 
                     FontSize="18"
                     FontWeight="Light"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Name="textBox"      
                     Text="{Binding Path=Param.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Button Grid.Column="2" Content=">" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="40" Width="40"
                    Command="{Binding Przekonwertuj}"/>
            <TextBox Name="textBox2" Grid.Column="3"
                     TextWrapping="Wrap" 
                     FontSize="18"
                     FontWeight="Medium"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25" Width="70"
                    Margin="0 0 15 0"
                    Content="Wyczyść"
                    Command="{Binding Wyczyść}"/>
           <!-- <Button Name="testy" Content="Przerobienie" HorizontalAlignment="Center" VerticalAlignment="Center" Click="testy_Click"/>-->
        </Grid>
    </Grid>
</Window>
